{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleText_Restaurant_ReviewContext": "Server=(localdb)\\mssqllocaldb;Database=SampleText_Restaurant_ReviewContext-6392b44a-417c-496f-974f-6fb04e66ad9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}